{
  "name": "is-anagram",
  "version": "1.0.1",
  "description": "Check if two words are anagrams",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.23.0",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2"
  },
  "scripts": {
    "test": "ava",
    "test-watch": "ava --watch",
    "prepublish": "npm test",
    "prettier": "prettier --config .prettierrc --write '*.js'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": ["npm run prettier", "git add"]
  },
  "keywords": [
    "word",
    "words",
    "anagram",
    "anagrams",
    "isAnagram",
    "is-anagram"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bjarneo/is-anagram.git"
  },
  "homepage": "https://github.com/bjarneo/is-anagram",
  "bugs": {
    "url": "https://github.com/bjarneo/is-anagram/issues"
  },
  "author": "Bjarne Oeverli",
  "license": "MIT"
}
